<!DOCTYPE html>
<html lang="en">
<head>
  <title> Simply Me</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
  }
  .margin {margin-bottom: 45px;}
  .bg-1 { 
      color: #1abc9c; 
  }

.overlay {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color:#e8fffa;
  opacity: 0.92;
  overflow-x: hidden;
  transition: 0.5s;
}

.overlay-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 26px;
  color:#1abc9c;
  display: block;
  transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
  color:#068269;
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  color:black;
  font-size: 20px;
}

@media screen and (max-height: 450px) {
.overlay a {font-size: 20px}
.overlay .closebtn {
  font-size: 40px;
  top: 15px;
  right: 35px;
}
}
</style>

</head>
<body>
<span style="font-size:42px;cursor:pointer;color:#1abc9c;margin-left:27px;" onclick="openNav()">&#9776;</span>
            
<div class="container-fluid bg-1 text-center">
    
        <h3 class="margin">Being me.</h3>
        <img src="https://i.pinimg.com/736x/1d/eb/f0/1debf0aadf01da484379f7fdd7c2747c--picture-ideas-photo-ideas.jpg" class="img-responsive img-circle margin" style="display:inline" alt="Bird" width="350" height="350">
        <h3>Finding You.</h3>

</div>
</div>
<div id="myNav" class="overlay">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">okay</a>
    <div class="overlay-content">
      <a href="#">Connect with me</a>
      <a href="#">Portfolio</a>
      <a href="#">My Writings</a>
      <a href="#">Recommended Books</a>
      <a href="#">Something to be done</a>
    </div>
  </div>
<script>
function openNav() {
    document.getElementById("myNav").style.width = "100%";
  }
  
  function closeNav() {
    document.getElementById("myNav").style.width = "0%";
  }
</script>
</body>
</html>